body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d7dee9;
    color: #444;
}

.wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
}

.header {
    text-align: center; 
    margin-bottom: 50px;
    margin-top: 100px;
}

.header h1 {
    font-size: 2.5em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.header p {
    font-size: 16px;
    color: #777;
    margin: 0 auto; 
    max-width: 800px;
}

.task-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
}

.task-column {
    background-color: #fafcff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.task-column:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.13);
}

.task-column h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
    border-bottom: 2px solid #d7dee9;
    padding-bottom: 12px;
}

.task-column input[type="text"] {
    width: 100%;
    height: 30px;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #dadee4;
    border-radius: 7px;
    box-sizing: border-box;
    font-size: 1em;
    color: #555;
}

.task-column button {
    background-color: #6c757d;
    color: #fafcff;
    padding: 8px 12px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 0.8em; 
    font-weight: 400;
    margin: 5px; 
}

.task-column button:hover {
    background-color: #506a79;
    transform: translateY(-1px);
}

.task-list {
    min-height: 100px;
}

.card {
    background-color: #fafcff;
    border: 1px solid #d2d6df;
    border-left: 5px solid #869cbd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card li {
    padding: 10px 0;
    border-bottom: 1px solid #fafcff;
}

.card li:last-child {
    border-bottom: none;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.card-buttons button {
    width: auto;
    padding: 6px 10px;
    font-size: 0.75em;
    margin: 5px;
    margin-bottom: 0;
}

.add-item-button {
    color: #fff;
    display: block; 
    width: 100%; 
    padding: 8px 12px;
    margin-top: 10px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.8em;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: center;
    margin: 10px 0;
}

.card .add-item-button:hover {
  background-color: #dadee4;
} 

.card p {
    font-size: 0.9em;
    color: #5979a8;
    margin-bottom: 5px;
}

.textDescription {
    width: 100%;
    padding: 8px;
    border: 1px solid #dadee4;
    border-radius: 7px;
    box-sizing: border-box;
    font-size: 1em;
    color: #555;
    resize: vertical;
    min-height: 80px;
}

.task-column input[type="date"] {
    width: 100%;
    height: 35px; 
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #dadee4;
    border-radius: 7px;
    box-sizing: border-box;
    font-size: 1em;
    color: #555;
}
